elk_stack_version=8.7.1
#ram usage limit
MEMORY_LIMIT=512m

# Use single node discovery in order to disable production mode and avoid bootstrap checks.
# see: https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
discovery_type=single-node
ES_USE_IPV4=x

#Elasticsearch hostname
es_hostname=elasticsearch

#Kibana hostname
kb_hostname=kibana

#Logstash hostname
ls_hostname=logstash

#Logspout hostname
lg_hostname=logspout

#Logspout vars
ALLOW_TTY=true
DEBUG="3"